.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-primary {
  color: mediumaquamarine;
}

.img-div {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: solid 4px mediumaquamarine;
  overflow: hidden;
  margin: auto;
}

.img-div img {
  margin: auto;
  position: relative;
}

.sq-img {
  border: 3px solid #343a40;
  box-shadow: 30px 0 40px rgba(0, 0, 0, 0.2), -30px 0px 40px rgba(0, 0, 0, 0.2);
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

.bg-primary {
  background-color: mediumaquamarine;
  color: #333;
}

.bg-light {
  background-color: #fafafa;
  color: #333;
  border: #ccc 1px solid;
}

.bg-dark {
  background-color: #343a40;
  color: #fff;
}

.bg-success {
  background-color: #28a745;
  color: #fff;
}

.bg-danger {
  background-color: #FF4500;
  color: #fff;
}

.bg-white {
  background-color: white;
  color: #333;
  border: #ccc 1px solid;
}

.btn {
  display: inline-block;
  background: #fafafa;
  color: #333;
  padding: 0.4rem 1.3rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  outline: none;
  transition: all 0.2s ease-in;
}

.btn:hover {
  background: #626d78;
  color: white;
}

.btn.btn-primary {
  background-color: mediumaquamarine;
  color: #333;
}

.btn.btn-primary:hover {
  background: #79d3b5;
}

.btn.btn-dark {
  background-color: #343a40;
  color: #fff;
}

.btn.btn-dark:hover {
  background: #3f474e;
}

.btn.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn.btn-success:hover {
  background: #2dbc4e;
}

.btn.btn-danger {
  background-color: #FF4500;
  color: #fff;
}

.btn.btn-danger:hover {
  background: #ff581a;
}

.alert {
  padding: 0.8rem;
  margin: 1rem;
  opacity: 0.9;
  background: #fafafa;
  color: #333;
}

.alert.alert-primary {
  background-color: mediumaquamarine;
  color: #333;
}

.alert.alert-dark {
  background-color: #343a40;
  color: #fff;
}

.alert.alert-success {
  background-color: #28a745;
  color: #fff;
}

.alert.alert-danger {
  background-color: #FF4500;
  color: #fff;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: #fafafa;
  color: #333;
}

.badge.badge-primary {
  background-color: mediumaquamarine;
  color: #333;
}

.badge.badge-dark {
  background-color: #343a40;
  color: #fff;
}

.badge.badge-success {
  background-color: #28a745;
  color: #fff;
}

.badge.badge-danger {
  background-color: #FF4500;
  color: #fff;
}

.table th, .table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: #fafafa;
}

.dark-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: mediumaquamarine;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px mediumaquamarine;
  opacity: 0.9;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: mediumaquamarine;
}

.form-group {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="date"],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: none;
  border-bottom: 2px solid mediumaquamarine;
}

.form input[type="submit"] {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}

.form .social-input i.fa-facebook {
  color: #3b5998;
}

.form .social-input i.fa-instagram {
  color: #3f729b;
}

.form .social-input i.fa-youtube {
  color: #c4302b;
}

.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.landing {
  position: relative;
  background: url("https://images.unsplash.com/photo-1442504028989-ab58b5f29a4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.landing-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.profile-grid {
  display: grid;
  grid-template-areas: 'top top' 'about about' 'exp edu' 'github github';
  grid-gap: 1rem;
}

.profile-grid .profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-grid .profile-top img {
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.profile-grid .profile-top .icons a {
  color: white;
  margin: 3rem;
  transition: all 200ms ease;
}

.profile-grid .profile-top .icons a:hover {
  color: #343a40;
}

.profile-grid .profile-about {
  grid-area: about;
  text-align: center;
}

.profile-grid .profile-about .skills {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profile-grid .profile-exp {
  grid-area: exp;
}

.profile-grid .profile-edu {
  grid-area: edu;
}

.profile-grid .profile-exp > div,
.profile-grid .profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-grid .profile-exp:last-child,
.profile-grid .profile-edu:last-child {
  border: none;
}

.profile-grid .profile-exp p,
.profile-grid .profile-edu p {
  margin: 0.5rem 0;
}

.profile-grid .profile-github {
  grid-area: github;
}

.profile-grid .profile-github .repo {
  display: flex;
}

.profile-grid .profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-grid .profile-github .repo > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

.post-form-header {
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 150px;
}

@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }
  .container {
    margin-top: 8rem;
  }
  .x-large {
    font-size: 3rem;
  }
  .large {
    font-size: 2rem;
  }
  .lead {
    fontsize: 1rem;
  }
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .profile ul {
    display: none;
  }
  .navbar {
    display: block;
    text-align: center;
  }
  .navbar ul {
    text-align: center;
    justify-content: center;
  }
  .navbar h1 {
    margin-bottom: 1rem;
  }
  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }
  .profile-grid {
    grid-template-areas: 'top' 'about' 'exp' 'edu' 'github';
  }
  .profile-about .skills {
    flex-direction: column;
  }
  .post {
    grid-template-columns: 1fr;
  }
  .post a, .post button {
    padding: 0.3rem 0.4rem;
  }
}
