
@import 'utilities';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style:none;
}
img {
  width: 100%;
}
//nav

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position:fixed;
  z-index: 1;
  width: 100%;
  top:0;
  border-bottom: solid 1px $primary-color;
  opacity: 0.9;
  
  ul {
    display: flex;
  }
  a {
    color: white;
    padding: 0.45rem;
    margin: 0 0.25rem;
    
    &:hover {
      color: $primary-color;
    }
  }
}

.form {
  &-group{
    margin: 1.2rem 0;
  }
  &-text {
    display: block;
    margin-top: 0.3rem;
    color: #888;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  select,
  textarea,{
    display: block;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: none;
    border-bottom: 2px solid $primary-color;
  }
  
  input[type="submit"] {
    font: inherit;
  }
  
  .social-input {
    display: flex;
    
    i {
      padding: 0.5rem;
      width: 4rem;
      
      &.fa-twitter {
        color: #38a1f3;
      }
      &.fa-facebook {
        color: #3b5998;
      }
      &.fa-instagram {
        color: #3f729b;
      }
      &.fa-youtube {
        color: #c4302b;
      }
      &.fa-linkedin {
        color: #0077b5;
      }
      
    }
  }
}

//landing

.landing {
  position: relative;
  background: url('https://images.unsplash.com/photo-1442504028989-ab58b5f29a4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  
  &-inner {
    color: white;
    height: 100%;
    display:flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items:center;
    justify-content: center;
    text-align: center;
  }
}

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-gap: 1rem;
  
  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    img {
      width: 250px;
      height: 250px;
      overflow: hidden;
    }
    
    .icons a {
      color: white;
      margin: 3rem;
      transition: all 200ms ease;
      
      &:hover {
        color: $dark-color;
      }
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;
    
    .skills {
      display: flex;
      justify-content: center;
      align-items:center;
      text-align: center;
    }
  }
  .profile-exp {
    grid-area: exp;
  }
  .profile-edu {
    grid-area: edu;
  }
  
  .profile-exp,
  .profile-edu {
    >div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: #ccc 1px dotted;
    }
     &:last-child {
     border:none;
    }
    p {
      margin: 0.5rem 0;
    }
  }
  .profile-github {
    grid-area: github;
    
    .repo {
      display: flex;
      & > div:first-child {
        flex: 7;
        flex-basis: 70%;
        }
      & > div:last-child {
        flex: 3;
        flex-basis: 20%;
        }
      
    }
  }
  
}


.post-form-header {
  padding:0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  
  & > div:first-child {
    text-align: center;
    
  }
  
  img {
    width: 150px;
  }
}

@import 'mobile';
